<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="todoSettingsRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="todolist.ui.TodoSettingsController">
    <Label text="Settings"/>
    <GridPane alignment="center" hgap="10" vgap="10">
        <!-- <padding><Insets top="25" right="25" bottom="25" left="25"/></padding> -->
        <Text text="Todo Items Sort Order"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
        />
        <ChoiceBox fx:id="todoItemsSortOrderSelector"
            GridPane.columnIndex="1" GridPane.rowIndex="0"
        >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="None"/>
                    <String fx:value="Unchecked and then checked"/>
                    <String fx:value="Checked and then unchecked"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </GridPane>
    <Button fx:id="backAction" text="&lt; Back"/>
</VBox>
